#Grails Metadata file
#Tue Jan 19 02:20:39 CET 2010
app.grails.version=1.2.0
app.name=grhispano
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.0
plugins.image-tools=1.0.4
plugins.tomcat=1.2.0
